# Koala

./: pom.xml
src/main/java/cn/edu/seu/cms/controller/: UserController.java
src/main/java/cn/edu/seu/cms/mapper/: UserMapper.java
src/main/java/cn/edu/seu/cms/model/: User.java
src/main/java/cn/edu/seu/cms/service/: IUserService.java
src/main/java/cn/edu/seu/cms/service/impl/: UserService.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
